PORT=8000
DATABASE_URL=mongodb+srv://niravbhuva99:nirav123@cluster0.f4fi2nn.mongodb.net
DB_NAME=nature


JWT_SECRET=luffy-zoro-nami-usop-grap-rayly-gold-d-roger
JWT_EXPIRES_IN=90d
JWT_EXPIRES_COOKIE_IN=90

EMAIL_USERNAME=32593eb9c53d23
EMAIL_PASSWORD=9bbfcf41f17f3e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525